{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "easy-parking-zone",
	"main": "src/server/worker-entry.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"VITE_NAVER_MAP_CLIENT_ID": "uw8likbp4e",
		"BETTER_AUTH_URL": "https://easy-parking.xyz"
		// CRAWL4AI_URL: Cloudflare Secrets로 관리 (wrangler secret put CRAWL4AI_URL)
	},
	// 매시 → 2시간 간격 (2026-08-19). D1 rows_read 절감 목적.
	//
	// ⚠️ 여기 있던 "selectPriorityLots 가 parking_lots 31,994행을 매번 스캔한다"는 설명은
	//    crawl_queue(migration 0052) 도입으로 **더 이상 사실이 아니다**. 선정은 이제
	//    covering index 범위 조회라 호출당 약 50행이다 (crawl-queue.ts 주석).
	//    그러니 rows_read 는 실행 횟수를 2시간 간격으로 묶어둘 이유가 못 된다.
	//
	// 지금 실행 횟수를 묶어두는 이유는 두 가지다:
	//  1) subrequest 1,000개/invocation — naver 만으로 이미 ~500개를 쓴다.
	//     배치를 키우면 같은 invocation 의 youtube/fulltext/match 가 실패한다.
	//  2) wall-clock 15분 — 한 invocation 이 크롤~매칭 6단계를 모두 진다.
	//
	// 처리 능력: naver/ddg 각 50곳 × 12회 = 600곳/일. 전 주차장 54,130곳 기준
	// 한 바퀴에 약 90일이다. RECRAWL_DAYS 를 90 으로 맞춘 게 이 숫자다 —
	// 30 이면 재크롤 수요(1,068곳/일)가 능력(600곳/일)을 넘어 큐가 영영 마르지 않고,
	// 아직 한 번도 크롤 안 된 주차장이 영구 기아 상태가 된다. crawl-queue.ts 참고.
	//
	// 처리량을 더 올리려면 크론 슬롯을 나눠(worker-entry.ts 가 분 필드로 라우팅)
	// 크롤러마다 자기 subrequest 예산을 갖게 하는 게 다음 수단이다.
	"triggers": {
		"crons": [
			"0 */2 * * *",
			"30 */2 * * *",
			// 종합 요약 전용. 메인과 wall time·subrequest 한도를 분리한다.
			// 라우팅은 worker-entry.ts 가 **분(minute) 필드**로 판정한다.
			"45 * * * *"
		]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	// 메시지 단위는 **작업 1건**이다 (raw 1건 / lot 1곳).
	// 여러 건을 한 메시지에 담으면 1건이 실패할 때 묶음 전체가 재시도된다 — 크론에서
	// 벗어나려던 이유가 그거였다. 배치는 max_batch_size 가 대신 한다.
	// 비용은 판단 근거가 아니다: 월 약 36만 작업으로 무료 한도(100만) 안이다.
	"queues": {
		"producers": [
			{
				"binding": "SCORE_RECOMPUTE_QUEUE",
				"queue": "score-recompute-queue"
			},
			{
				"binding": "SOURCE_FILTER_QUEUE",
				"queue": "source-filter-queue"
			}
		],
		"consumers": [
			{
				// ⚠️ 25를 올리지 말 것. scoring-engine 이 lot id 를 두 번 바인딩해서
				//    (25 → 50개) D1 의 쿼리당 바인딩 한도 100에 걸린다.
				"queue": "score-recompute-queue",
				"max_batch_size": 25,
				"max_batch_timeout": 5,
				"max_retries": 3
			},
			{
				// AI 없음(건당 10ms 미만) → 배치를 최대로. 100건을 쿼리 두 번으로 처리한다.
				// 배치가 작으면 D1 왕복이 그만큼 늘어난다 — 크론 주기까지 늘려 아껴온 자원이다.
				"queue": "source-filter-queue",
				"max_batch_size": 100,
				"max_batch_timeout": 5,
				"max_retries": 3,
				// 최종 실패를 눈에 보이게 남긴다. 크론에는 이런 자리가 없었다.
				"dead_letter_queue": "source-filter-dlq"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "parking-db",
			"database_id": "ff5d77af-8ca6-4e5c-acf2-2fdf765dd248",
			"migrations_dir": "migrations"
		}
	],
	// 대량 스크래핑 방지용 IP 기준 rate limit. period는 10 또는 60초만 지원.
	// fetchParkingDetail은 wiki 상세페이지 SSR(구글봇 등 정상 크롤러 포함)에서도 호출되므로
	// 느슨하게(1req/s) 잡는다 — 목적은 색인 차단이 아니라 초당 수십~수백 건 enumerate 차단.
	"ratelimits": [
		{
			"name": "RATE_LIMITER_POINTS",
			"namespace_id": "1001",
			"simple": { "limit": 20, "period": 60 }
		},
		{
			"name": "RATE_LIMITER_DETAIL",
			"namespace_id": "1002",
			"simple": { "limit": 60, "period": 60 }
		},
		// 기본정보 유저 제보. 사람이 폼을 채워 내는 속도라 빡빡하게 잡는다 —
		// applied 는 화면에 즉시 서므로 자동화된 연타를 먼저 막아야 한다
		{
			"name": "RATE_LIMITER_EDIT",
			"namespace_id": "1003",
			"simple": { "limit": 5, "period": 60 }
		}
	]
}
